*
   box-sizing: border-box

*:before, *:after
   box-sizing: border-box

::-webkit-scrollbar
   display: none

html, body
   scrollbar-width: none

body
   font-size: 16px
   min-width: 320px
   line-height: 1.4
   font-family: 'Nunito', sans-serif
   font-weight: 400
   margin: 0 auto

p
   margin: 0

a
   text-decoration: none
   outline: none

img
   max-width: 100%
   height: auto

ul li,
ol li
   list-style: none

ul, ol
   margin: 0
   padding: 0

button
   outline: none
   border: 0
   padding: 0
   cursor: pointer

h1, h2, h3, h4, h5, h6
   margin: 0
   font-weight: normal

input
   outline: none

input::placeholder
   opacity: 1
   transition: opacity 0.3s ease

input:focus::placeholder
   opacity: 0
   transition: opacity 0.3s ease

.site-wrap
   overflow: hidden

.hidden
   display: none

.show
   display: block

.container
   margin: 0 auto
   padding: 0 15px
   // width: 100%
   max-width: 1200px
