
@media (max-width: 1199px)
   .header-content__catalog
      display: none
   .title-head__description
      width: 80%
   .header-content__form
      width: 40%

@media only screen and (max-width : 1000px)
   .header-top__social
      display: none
   .direction-wrap
      display: flex
      flex-direction: column
   .direction__content
      width: 90%
      margin-bottom: 10px
   .direction__general
      width: 50%



@media (min-width: 576px) and (max-width: 767.98px)
   .header-content__title
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
   .title-head__description
      width: 75%
   .header-top__account
      display: none
   .header-content
      padding: 40px 0
      display: flex
      flex-direction: column
   .header-content__form
      margin-top: 15px
      width: 75%
   .direction__general
      width: 50%

@media (max-width: 575.98px)
   .header-content
      padding: 40px 0
      display: flex
      flex-direction: column
   .header-top__account
      display: none
   .header-content__title
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
   .title-head__description
      width: 100%
   .title-head__list
      width: 100%
   .header-content__form
      margin-top: 15px
      width: 100%
   .header-top__phone
      display: none
   .title-paragraph
      font-size: 40px
   .title-head
      font-size: 37px
   .direction__general
      width: 50%
