//геометрические формы для изображений
@mixin ellipse
  clip-path: ellipse(110px 100px at 100px 100px)

@mixin circle
  clip-path: circle(50%)

@mixin polygon
  clip-path: polygon(5% 5%, 100% 10%, 900% 75%, 75% 75%, 75% 100%, 60% 75%, 20% 80%)
