// Цвета
$color-white: #FFFFFF
$color-black: #000000
$color-orange: #FF9800
$color-green: #8BC34A
$color-grey: #B0BEC5



// Шрифты
$font-Montserrat: 'Montserrat Alternates', sans-serif
$fonts-Nunito: 'Nunito', sans-serif
$font-Roboto: 'RobotoRegular'
