
@import "variables"
@import "mixins"
@import "base"


// HEADER
.header
   background-image: linear-gradient(to left, rgba(0,0,0 ,.6), rgba(0,0,0 ,.6)), url('../img/bg6.jpg')
   background-size: cover
   background-position: center
   min-height: 100vh
.header-wrap
   padding: 30px 0 0 0

.header-top-wrap
   width: 100%
   max-width: 1170px
   margin: 0 auto
   padding-right: 10px

.header-top
   width: 100%
   display: flex
   justify-content: space-between
   align-items: center
   transition: .3s


.logo-image
   width: 34px
   height: 34px
   margin-right: 10px

.logo-title
   display: flex
   align-items: flex-start
   font-family: $font-Montserrat
   color: $color-white
   font-size: 25px
   font-weight: 700

.header-top__list
   display: flex

.header-top__list-item
   margin: 0 10px

.header-top__social
   display: flex
   align-items: center

.social-icon__link
   transition: .2s
   display: block
   width: 18px
   height: 18px
   margin: 0 5px
   fill: $color-white
   &:hover
      fill: $color-orange


.header-top__link
   position: relative
   display: inline-block
   color: yellow
   font-size: 16px
   color: $color-white
   padding: 5px
   border-radius: 2px
   transition: .2s
   &::after
      display: block
      content: ""
      background-color: $color-orange
      height: 2px
      width: 0%
      left: 50%
      position: absolute
      transform: translateX(-50%)
      transition: width .3s ease-in-out
   &:hover::after
      width: 100%
   &--active
      color: $color-orange

.header-top__account
   display: flex
   align-items: center

.header-top__registr,
.header-top__privat
   color: $color-white
   font-size: 14px
   &:hover
      text-decoration: underline

.header-top__point
   font-size: 24px
   margin: 0 5px
   color: $color-orange

.header-top__phone
   display: flex
   align-items: center

.phone-img
   width: 18px
   height: 24px
   margin-right: 10px
   fill: $color-white

.telephone
   padding: 5px
   transition: .2s
   border-radius: 5px
   color: $color-white
   font-size: 16px
   font-weight: 700
   &:hover
      color: $color-orange

.header-content
   min-height: 90vh
   display: flex
   justify-content: space-between
   align-items: center

.header-content__title
   width: 60%

.title-paragraph
   font-size: 50px
   color: $color-white
.title-head
   font-size: 50px
   color: $color-orange
   font-weight: 700

.title-head__description
   margin-top: 30px
   width: 70%

.title-head__list
   display: flex
   margin-bottom: 15px
   align-items: center

.title-head___icon
   width: 30px
   margin-right: 15px

.title-head__subtitle
   color: $color-white
   font-size: 20px

.header-content__form
      width: 35%
      padding: 40px 50px
      background-color: $color-white
      border-radius: 20px
      position: relative
      text-align: center

.header-content__registr
   margin-top: 20px

.title-all
   font-size: 30px
   font-weight: 700

.header-form__name,
.header-form__tel
   width: 100%
   height: 40px
   border: none
   padding-left: 20px
   border-radius: 10px
   box-shadow: 0 5px 15px 0 rgba(0,0,0,0.2)

.header-form__name
   margin-bottom: 20px

.header-form__submit
   transition: .3s
   margin-top: 20px
   padding: 20px 40px
   width: 100%
   border-radius: 10px
   font-weight: 700
   color: $color-white
   font-size: 18px
   background-color: $color-green
   &:active
      transform: scale(.98)

.header-content__catalog
   width: 70px
   position: absolute
   top: 10px
   right: 0

.navBurger
   cursor: pointer
   background: $color-white
   background-clip: content-box
   width: 30px
   height: 25px
   z-index: 10
   border-top: 11px solid transparent
   border-bottom: 11px solid transparent
   transform: rotate(0deg)
   transition: all 0.25s ease-in-out
   &:before,
   &:after
      content: ""
      position: absolute
      background: $color-white
      height: 3px
      width: 100%
      right: 0
      will-change: rotate
      transform: rotate(0deg)
      transition: all 0.5s ease
   &:before
      top: -8px
      width: 90%
   &:after
      bottom: -8px
      width: 80%
   &.active
      background: transparent
      background-clip: content-box
   &.active:before
      transform: rotate(135deg)
      top: 0
      background: #eee
      width: 110%
   &.active:after
      bottom: 0
      transform: rotate(-135deg)
      background: #eee
      width: 110%

.overlay
   position: fixed
   display: flex
   justify-content: center
   align-items: center
   background: rgba(0,0,0 ,.9)
   top: 0
   right: 0
   width: 100%
   height: 100%
   opacity: 0
   transform-origin: right top
   transform: scale(0)
   visibility: hidden
   transition: all 0.4s ease-in-out
   z-index: 5
   overflow: hidden
   &.open
      opacity: 1
      visibility: visible
      transform: scale(1)
      li
         display: block
         animation: fadeInRight 0.4s cubic-bezier(0.42, 0.83, 0.7, 1.5)forwards
         animation-delay: 0.4s
         transform: rotate(-7deg)
         transform-origin: right bottom

.overlayMenu
   ul
      list-style: none
      padding: 0
      margin: 0 auto
      display: block
      position: relative
      height: 100%
      li
         display: block
         position: relative
         opacity: 0
         width: 100%
         a
            display: inline-block
            color: #fff
            text-decoration: none
            font-size: 30px
            margin: 5px 0
            transition: 0.2s
            background: #2a3140

.locked
   overflow: hidden

@keyframes fadeInRight
   0%
      opacity: 0
      left: 50px
   100%
      opacity: 1
      left: 0
      transform: rotate(0deg)



//DIRECTION
.direction
   margin-top: 50px
.direction-wrap
   display: flex
   justify-content: space-between
   align-items: center
.direction__content
   width: 60%
.direction__general
   text-align: center
   width: 27%
.direction__img
   @include circle
   background-color: $color-grey
.direction__knowing p
   margin-bottom: 10px
.direction-subtitle
   font-size: 20px
   font-weight: 700
   margin-bottom: 10px





@import "media"
